{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2015",
    "rootDir": "./src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/types",
    "inlineSourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
